# lab-mvc-web-servlet2

./: pom.xml
src/main/java/com/github/mangelt/beans/: SpringBean1.java  SpringBean2.java  SpringBean3.java
src/main/java/com/github/mangelt/controller/: SpringController.java
src/main/java/com/github/mangelt/hello/beans/: SpringBean1.java  SpringBean2.java  SpringBean3.java
src/main/java/com/github/mangelt/hello/controller/: SpringController.java
src/main/java/com/github/mangelt/storage/bean/: ClassA.java  ClassB.java  ConstructorInjection.java  InterfaceInjection.java  InterfaceInjectionA.java  InterfaceInjectionB.java  SetterInjectionAndInterfaceInjection.java
src/main/java/com/github/mangelt/storage/controller/: ImageController.java
src/main/java/com/github/mangelt/storage/dto/: FieldError.java  ImageDetailsPayload.java  ReponseBodyPayload.java
src/main/java/com/github/mangelt/storage/exception/: AppException.java
src/main/java/com/github/mangelt/storage/service/: StorageService.java
src/main/java/com/github/mangelt/storage/service/impl/: LocalStorageImpl.java
src/main/java/com/github/mangelt/storage/util/: ApiConstants.java
src/main/webapp/WEB-INF/: app-context-1.xml  app-context-2.xml  beans.xml  web.xml
